<head>
<script>
  var o_options = {
    domain: 'sewellstephens.outseta.com'
  };
</script>
<script src="https://cdn.outseta.com/outseta.min.js"
        data-options="o_options">
</script>
</head>
<body>
<style>
.button-regular {
  letter-spacing: 1px;
  width: 140px;
  height: 45px;
  font-size: 11px;
  padding: 15px;
  color: white;
  background-color: #00aaff;
  border: none;
  border-radius: 7px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button-regular:hover {
  background-color: #38bdff;
  color: #fff;
}
.button-regular:focus {
  background-color: #38bdff;
  color: #fff;
}
.txtnav {
text-decoration: none;
transition: all 0.5s;
color: black;
opacity: 1;
font-size: 18px;
}
.txtnav:hover {
text-decoration: none;
transition: all 0.5s;
color: black;
opacity: 0.5;
font-size: 18px;
}
   </style> 
  
  <p style="text-align: center;"><img src="https://cdn.sewellstephens.com/logo.png" width="200"></img></p>
<h1 style="text-align: center;">Add a new project request</h1>
<p style="text-align: center;"><a href="add-project"><button class="button-regular">New request</button</a></p>

</body>
