<head>
<script>
  var o_options = {
    domain: 'sewellstephens.outseta.com'
  };
</script>
<script src="https://cdn.outseta.com/outseta.min.js"
        data-options="o_options">
</script>
</head>
<body>
<style>
  body {
    font-family: arial;
    margin: 0;
  }
.button-regular {
  letter-spacing: 1px;
  width: 140px;
  height: 45px;
  font-size: 11px;
  padding: 15px;
  color: white;
  background-color: #00aaff;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  outline: none;
  }

.button-regular:hover {
  background-color: #00bfff;
  color: #fff;
}
.button-regular:focus {
  background-color: #00bfff;
  color: #fff;
}
.txtnav {
text-decoration: none;
transition: all 0.5s;
color: black;
opacity: 1;
font-size: 18px;
}
.txtnav:hover {
text-decoration: none;
transition: all 0.5s;
color: black;
opacity: 0.5;
font-size: 18px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border: 1px solid #e6e6e6
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #e6e6e6;
}

.active {
  background-color: #e6e6e6;
}
   </style> 
  
  <ul>
  <li><a href="account"><img src="https://cdn.sewellstephens.com/logo.png" width="100"></img></a></li>
  <li><a href="add-project">New project</a></li>
  <li style="float:right"><a class="active" href="/#o-logout-link">Logout</a></li>
</ul>
<h1 style="text-align: center;">Add a new project request</h1>
<form method="POST" action="https://api.sheetmonkey.io/form/q9Jtf4SvSgUkfRgwgyeXyC" style="margin: 50px;">
<input type="text" placeholder="Name" name="name" id="name" class="input-regular" />
  <p></p>
<input type="email" placeholder="Email (we will send invoice to)" name="email" id="email" class="input-regular" />
  <p></p>
<input type="text" placeholder="Company name" name="company name" id="cname" class="input-regular" />
  <p></p>
<input type="url" placeholder="Website url" name="url" id="url" class="input-regular" />
  <p></p>
  <textarea placeholder="Details" name="details" id="details" class="input-regular"></textarea>
  <p></p>
<button type="submit" class="button-regular" name="submit">Submit</button</a>
  </form>

</body>
